Id	User	Host	db	Command	Time	State	Info
94	root	localhost	information_schema	Sleep	181		NULL
465	root	localhost	NULL	Sleep	0		NULL
822	laravel	localhost:57434	laravel	Sleep	0		NULL
823	laravel	localhost:57440	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
824	laravel	localhost:57442	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
825	laravel	localhost:57444	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
826	laravel	localhost:57446	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
827	laravel	localhost:57448	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
828	laravel	localhost:57450	laravel	Execute	150	statistics	select * from `jobs` where `id` = ? limit 1 for update
829	laravel	localhost:57452	laravel	Execute	150	updating	delete from `jobs` where `id` = ?
830	laravel	localhost:57454	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
831	laravel	localhost:57456	laravel	Execute	150	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
832	laravel	localhost:57458	laravel	Sleep	1		NULL
833	laravel	localhost:57460	laravel	Execute	149	Sending data	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
834	laravel	localhost:57462	laravel	Sleep	1		NULL
835	laravel	localhost:57464	laravel	Sleep	1		NULL
836	laravel	localhost:57466	laravel	Sleep	1		NULL
837	laravel	localhost:57468	laravel	Sleep	1		NULL
838	laravel	localhost:57470	laravel	Sleep	1		NULL
839	laravel	localhost:57484	laravel	Sleep	1		NULL
840	laravel	localhost:57486	laravel	Sleep	1		NULL
841	laravel	localhost:57488	laravel	Sleep	0		NULL
842	laravel	localhost:57502	laravel	Sleep	0		NULL
846	root	localhost	NULL	Query	0	starting	show full processlist
------------------- lock waits -------------------
------------------- lock waits -------------------
waiting_trx_id	waiting_thread	waiting_query	blocking_trx_id	blocking_thread	blocking_query
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332189	833	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332187	824	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332185	831	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332183	830	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332181	823	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332179	825	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332177	826	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332175	828	select * from `jobs` where `id` = ? limit 1 for update	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update	7332172	829	delete from `jobs` where `id` = ?
7332172	829	delete from `jobs` where `id` = ?	7332174	827	select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------------------- lock waits raw -------------------
------------------- lock waits raw -------------------
requesting_trx_id	requested_lock_id	blocking_trx_id	blocking_lock_id
7332189	7332189:30:32:10	7332187	7332187:30:32:10
7332189	7332189:30:32:10	7332185	7332185:30:32:10
7332189	7332189:30:32:10	7332183	7332183:30:32:10
7332189	7332189:30:32:10	7332181	7332181:30:32:10
7332189	7332189:30:32:10	7332179	7332179:30:32:10
7332189	7332189:30:32:10	7332177	7332177:30:32:10
7332189	7332189:30:32:10	7332174	7332174:30:32:10
7332187	7332187:30:32:10	7332185	7332185:30:32:10
7332187	7332187:30:32:10	7332183	7332183:30:32:10
7332187	7332187:30:32:10	7332181	7332181:30:32:10
7332187	7332187:30:32:10	7332179	7332179:30:32:10
7332187	7332187:30:32:10	7332177	7332177:30:32:10
7332187	7332187:30:32:10	7332174	7332174:30:32:10
7332185	7332185:30:32:10	7332183	7332183:30:32:10
7332185	7332185:30:32:10	7332181	7332181:30:32:10
7332185	7332185:30:32:10	7332179	7332179:30:32:10
7332185	7332185:30:32:10	7332177	7332177:30:32:10
7332185	7332185:30:32:10	7332174	7332174:30:32:10
7332183	7332183:30:32:10	7332181	7332181:30:32:10
7332183	7332183:30:32:10	7332179	7332179:30:32:10
7332183	7332183:30:32:10	7332177	7332177:30:32:10
7332183	7332183:30:32:10	7332174	7332174:30:32:10
7332181	7332181:30:32:10	7332179	7332179:30:32:10
7332181	7332181:30:32:10	7332177	7332177:30:32:10
7332181	7332181:30:32:10	7332174	7332174:30:32:10
7332179	7332179:30:32:10	7332177	7332177:30:32:10
7332179	7332179:30:32:10	7332174	7332174:30:32:10
7332177	7332177:30:32:10	7332174	7332174:30:32:10
7332175	7332175:30:5:21	7332174	7332174:30:5:21
7332174	7332174:30:5:22	7332172	7332172:30:5:22
7332172	7332172:30:32:11	7332174	7332174:30:32:11
------------------- lock waits join -------------------
------------------- lock waits join -------------------
lock_id	lock_trx_id	lock_mode	lock_type	lock_table	lock_index	lock_space	lock_page	lock_rec	lock_data
7332187:30:32:10	7332187	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332185:30:32:10	7332185	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332183:30:32:10	7332183	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332181:30:32:10	7332181	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332179:30:32:10	7332179	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332185:30:32:10	7332185	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332183:30:32:10	7332183	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332181:30:32:10	7332181	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332179:30:32:10	7332179	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332183:30:32:10	7332183	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332181:30:32:10	7332181	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332179:30:32:10	7332179	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332181:30:32:10	7332181	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332179:30:32:10	7332179	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332179:30:32:10	7332179	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332177:30:32:10	7332177	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332172:30:5:22	7332172	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332172:30:32:11	7332172	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
7332174:30:32:10	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	10	'default', 138994
7332174:30:5:21	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	21	138994
7332174:30:5:22	7332174	X	RECORD	`laravel`.`jobs`	PRIMARY	30	5	22	138995
7332174:30:32:11	7332174	X	RECORD	`laravel`.`jobs`	jobs_queue_index	30	32	11	'default', 138995
------------------- innodb status -------------------
------------------- innodb status -------------------
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-12-15 13:32:09 0x7fa578703700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 39 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 1085 srv_active, 0 srv_shutdown, 6843 srv_idle
srv_master_thread log flush and writes: 7928
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1341841
OS WAIT ARRAY INFO: signal count 1042522
RW-shared spins 0, rounds 131393, OS waits 59857
RW-excl spins 0, rounds 313335, OS waits 25061
RW-sx spins 1206, rounds 36166, OS waits 701
Spin rounds per wait: 131393.00 RW-shared, 313335.00 RW-excl, 29.99 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2017-12-15 13:11:58 0x7fa57826b700
*** (1) TRANSACTION:
TRANSACTION 7291073, ACTIVE 0 sec updating or deleting
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s), undo log entries 1
MySQL thread id 94, OS thread handle 140348794578688, query id 4094525 localhost root updating
delete from laravel.jobs
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 792 index jobs_queue_index of table `laravel`.`jobs` trx id 7291073 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 000000000001f7fe; asc         ;;

*** (2) TRANSACTION:
TRANSACTION 7291077, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 777, OS thread handle 140348662134528, query id 4094533 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 30 page no 32 n bits 792 index jobs_queue_index of table `laravel`.`jobs` trx id 7291077 lock_mode X
Record lock, heap no 2 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 000000000001f7fe; asc         ;;

*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 8 n bits 96 index PRIMARY of table `laravel`.`jobs` trx id 7291077 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 10; compact format; info bits 32
 0: len 8; hex 000000000001f7fe; asc         ;;
 1: len 6; hex 0000006f40c1; asc    o@ ;;
 2: len 7; hex 6a0000019c12cf; asc j      ;;
 3: len 7; hex 64656661756c74; asc default;;
 4: len 30; hex 7b22646973706c61794e616d65223a224170705c5c4a6f62735c5c576f72; asc {"displayName":"App\\Jobs\\Wor; (total 472 bytes);
 5: len 1; hex 01; asc  ;;
 6: len 4; hex 5a33bc02; asc Z3  ;;
 7: len 4; hex 00000000; asc     ;;
 8: len 4; hex 5a33bb20; asc Z3  ;;
 9: len 1; hex 80; asc  ;;

*** WE ROLL BACK TRANSACTION (2)
------------
TRANSACTIONS
------------
Trx id counter 7332190
Purge done for trx's n:o < 7332172 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421824102422128, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102421208, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102420288, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102419368, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102418448, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102417528, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102416608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102415688, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102414768, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102413848, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102412008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102401888, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421824102407408, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 7332189, ACTIVE 149 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 833, OS thread handle 140348794177280, query id 4375353 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 149 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332189 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332187, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 824, OS thread handle 140348665747200, query id 4375336 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332187 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332185, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 831, OS thread handle 140348666750720, query id 4375313 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332185 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332183, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 830, OS thread handle 140348660930304, query id 4375302 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332183 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332181, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 823, OS thread handle 140348667352832, query id 4375285 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332181 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332179, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 825, OS thread handle 140348665546496, query id 4375244 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332179 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332177, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 826, OS thread handle 140348663740160, query id 4375218 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332177 lock_mode X waiting
Record lock, heap no 10 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef2; asc         ;;

------------------
---TRANSACTION 7332175, ACTIVE 150 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 828, OS thread handle 140348665145088, query id 4375164 localhost 127.0.0.1 laravel statistics
select * from `jobs` where `id` = ? limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 5 n bits 88 index PRIMARY of table `laravel`.`jobs` trx id 7332175 lock_mode X locks rec but not gap waiting
Record lock, heap no 21 PHYSICAL RECORD: n_fields 10; compact format; info bits 0
 0: len 8; hex 0000000000021ef2; asc         ;;
 1: len 6; hex 0000006fe147; asc    o G;;
 2: len 7; hex 53000001831566; asc S     f;;
 3: len 7; hex 64656661756c74; asc default;;
 4: len 30; hex 7b22646973706c61794e616d65223a224170705c5c4a6f62735c5c576f72; asc {"displayName":"App\\Jobs\\Wor; (total 472 bytes);
 5: len 1; hex 01; asc  ;;
 6: len 4; hex 5a33c033; asc Z3 3;;
 7: len 4; hex 00000000; asc     ;;
 8: len 4; hex 5a33c025; asc Z3 %;;
 9: len 1; hex 80; asc  ;;

------------------
---TRANSACTION 7332174, ACTIVE 150 sec fetching rows
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1136, 4 row lock(s)
MySQL thread id 827, OS thread handle 140348667553536, query id 4375162 localhost 127.0.0.1 laravel Sending data
select * from `jobs` where `queue` = ? and ((`reserved_at` is null and `available_at` <= ?) or (`reserved_at` <= ?)) order by `id` asc limit 1 for update
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 5 n bits 88 index PRIMARY of table `laravel`.`jobs` trx id 7332174 lock_mode X locks rec but not gap waiting
Record lock, heap no 22 PHYSICAL RECORD: n_fields 10; compact format; info bits 32
 0: len 8; hex 0000000000021ef3; asc         ;;
 1: len 6; hex 0000006fe14c; asc    o L;;
 2: len 7; hex 56000001de2ab4; asc V    * ;;
 3: len 7; hex 64656661756c74; asc default;;
 4: len 30; hex 7b22646973706c61794e616d65223a224170705c5c4a6f62735c5c576f72; asc {"displayName":"App\\Jobs\\Wor; (total 472 bytes);
 5: len 1; hex 01; asc  ;;
 6: len 4; hex 5a33c033; asc Z3 3;;
 7: len 4; hex 00000000; asc     ;;
 8: len 4; hex 5a33c025; asc Z3 %;;
 9: len 1; hex 80; asc  ;;

------------------
---TRANSACTION 7332172, ACTIVE 150 sec updating or deleting
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s), undo log entries 1
MySQL thread id 829, OS thread handle 140348794377984, query id 4375163 localhost 127.0.0.1 laravel updating
delete from `jobs` where `id` = ?
------- TRX HAS BEEN WAITING 150 SEC FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 30 page no 32 n bits 824 index jobs_queue_index of table `laravel`.`jobs` trx id 7332172 lock_mode X locks rec but not gap waiting
Record lock, heap no 11 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 7; hex 64656661756c74; asc default;;
 1: len 8; hex 0000000000021ef3; asc         ;;

------------------
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1494 OS file reads, 346545 OS file writes, 314908 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 23, seg size 25, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34673, node heap has 0 buffer(s)
Hash table size 34673, node heap has 0 buffer(s)
Hash table size 34673, node heap has 16 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 0 buffer(s)
Hash table size 34673, node heap has 1 buffer(s)
Hash table size 34673, node heap has 0 buffer(s)
0.00 hash searches/s, 100.00 non-hash searches/s
---
LOG
---
Log sequence number 1965320099
Log flushed up to   1965320099
Pages flushed up to 1965320099
Last checkpoint at  1965320090
0 pending log flushes, 0 pending chkp writes
310634 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 137428992
Dictionary memory allocated 138043
Buffer pool size   8191
Free buffers       6588
Database pages     1584
Old database pages 593
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 7, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1464, created 120, written 33861
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1584, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=11327, Main thread ID=140348825573120, state: sleeping
Number of rows inserted 149171, updated 284976, deleted 138993, read 71883547
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 39454.58 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

